<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ToDoListMVC 5</string>
    <string name="action_settings">Settin gs</string>
    <string name="hello_world">Hello world!</string>

</resources>
